<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <link rel="stylesheet" href="bbqSteps.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <a class="menu" href="index1.html">Home</a>
        <a class="menu" href="bbq.html">BBQ Scraper</a>
        <a class="menu" href="tools.html">Tools/Safety</a>
        <a class="menu" href="#">Final Design</a>
    </div>
    <h1>BBQ Scraper</h1>
    <h2>Steps</h2>
    <p id="opening">There are multiple steps that I took to create the barbeque scraper, which include both planning and execution steps.</p>
    <ol>
        <li></li><span>The first step you have to take in creating the scraper is drawing a 3d version of the barbeque scraper on sketchup.
             SketchUp is a 3D modeling computer program for a wide range of drawing applications such as architectural, interior design, and landscape architecture, but can also be used for many more applications.
            This is how my design looks.</span>
        <p><img src="BBQ Scraper.png"></p>
        <li></li><span>The second step you have to take is drawing a real-life size diagram of your barbeque scraper on a long piece of paper. </span>
        <p><img src="BBQDrawing.jpg" id="drawing"></p>
    </ol>
</body>
</html>
